<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tabslet</title>
    <style type="text/css">
        body, p, img, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
        body { position: relative; font: 12px/1.2em Simsun, Arial; text-align: left; min-width: 990px; }
        ul, ol { list-style: none; }
        img { border: 0 none; }
        input, select { vertical-align: middle; }
        table { border-collapse: collapse; }
        s, em, i { font-style: normal; text-decoration: none; }
        .cf { *zoom: 1; }
        .cf:after { clear: both; content: "."; display: block; height: 0; overflow: hidden; visibility: hidden; zoom: 1; }

        .switchLoad {
            width: 710px;
            margin: 30px auto;
            border: 2px solid #ccc;
            text-align: left;
            background: #fff;
        }

        .switchLoad .hd {
            height: 36px;
            line-height: 36px;
            background: #f4f4f4;
            padding: 0 20px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .switchLoad .hd ul {
            float: left;
            position: absolute;
            left: 20px;
            top: -1px;
            height: 36px;
        }

        .switchLoad .hd .controls{
            float: right;
        }
        .switchLoad .hd .controls a{
            text-decoration: none;
            color: black;
        }
        .switchLoad .hd .controls a:hover {
            color: red;
        }
        .switchLoad .hd ul li {
            float: left;
            padding: 0 15px;
            cursor: pointer;
        }

        .switchLoad .hd ul li.on {
            height: 36px;
            background: #fff;
            border: 1px solid #ddd;
            border-bottom: 2px solid #fff;
        }

        .switchLoad .bd ul {
            padding: 15px;
            overflow: hidden;
            zoom: 1;
        }

        .switchLoad .bd li {
            width: 100px;
            margin: 0 6px 10px 6px;
            float: left;
            display: inline;
            text-align: center;
        }

        .switchLoad .bd li img {
            width: 100px;
            height: 140px;
            display: block;
            background: url(images/loading.gif) center center no-repeat;
        }

        .switchLoad .bd li h6 {
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            padding-top: 5px;
        }

        .switchLoad .bd li p {
            color: #666;
        }

    </style>
</head>
<body>
<div class="switchLoad">
    <div class="hd">
        <ul>
            <li class="">全部</li>
            <li class="">爱情</li>
            <li class="">动作</li>
            <li class="">喜剧</li>
        </ul>
        <div class="controls">
            <a class="last active" href="javascript:void(0);">上一页</a>
            <a class="next" href="javascript:void(0);">下一页</a>
        </div>
    </div>

    <div class="bd">
        <ul style="display: none;">
            <li>
                <a href="http://www.97ZZW.com/"><img src="images/1.1.jpg"></a>
                <h6>《一代宗师》特辑</h6>
                <p>幕后制作特辑</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/1.2.jpg"></a>
                <h6>一吻巴黎</h6>
                <p>不老天使塔图</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/1.3.jpg"></a>
                <h6>王家卫经典台词</h6>
                <p>经典台词集锦</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/1.4.jpg"></a>
                <h6>旺角卡门</h6>
                <p>王家卫处女作</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/1.5.jpg"></a>
                <h6>叶问2</h6>
                <p>甄子丹宗师传奇</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/1.6.jpg"></a>
                <h6>太空一号</h6>
                <p>太空版飓风营救</p>
            </li>
        </ul>

        <ul style="display: none;">
            <li>
                <a href="http://www.97ZZW.com/"><img src="images/2.1.jpg"></a>
                <h6>《一代宗师》特辑</h6>
                <p>幕后制作特辑</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/2.2.jpg"></a>
                <h6>一吻巴黎</h6>
                <p>不老天使塔图</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/2.3.jpg"></a>
                <h6>王家卫经典台词</h6>
                <p>经典台词集锦</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/2.4.jpg"></a>
                <h6>旺角卡门</h6>
                <p>王家卫处女作</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/2.5.jpg"></a>
                <h6>叶问2</h6>
                <p>甄子丹宗师传奇</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/2.6.jpg"></a>
                <h6>太空一号</h6>
                <p>太空版飓风营救</p>
            </li>
        </ul>

        <ul style="display: none;">
            <li>
                <a href="http://www.97ZZW.com/"><img src="images/3.1.jpg"></a>
                <h6>《一代宗师》特辑</h6>
                <p>幕后制作特辑</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/3.2.jpg"></a>
                <h6>一吻巴黎</h6>
                <p>不老天使塔图</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/3.3.jpg"></a>
                <h6>王家卫经典台词</h6>
                <p>经典台词集锦</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/3.4.jpg"></a>
                <h6>旺角卡门</h6>
                <p>王家卫处女作</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/3.5.jpg"></a>
                <h6>叶问2</h6>
                <p>甄子丹宗师传奇</p>
            </li>

            <li><a href="http://www.97ZZW.com/"><img src="images/3.6.jpg"></a>
                <h6>太空一号</h6>
                <p>太空版飓风营救</p>
            </li>
        </ul>

        <ul style="display: none;">
            <li>
                <a href="http://www.97ZZW.com/"><img src="images/4.1.jpg"></a>
                <h6>《一代宗师》特辑</h6>
                <p>幕后制作特辑</p>
            </li>

            <li><a href="http://www.97ZZW.com/"><img src="images/4.2.jpg"></a>
                <h6>一吻巴黎</h6>
                <p>不老天使塔图</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/4.3.jpg"></a>
                <h6>王家卫经典台词</h6>
                <p>经典台词集锦</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/4.4.jpg"></a>
                <h6>旺角卡门</h6>
                <p>王家卫处女作</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/4.5.jpg"></a>
                <h6>叶问2</h6>
                <p>甄子丹宗师传奇</p>
            </li>

            <li>
                <a href="http://www.97ZZW.com/"><img src="images/4.6.jpg"></a>
                <h6>太空一号</h6>
                <p>太空版飓风营救</p>
            </li>
        </ul>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/tabslet.js"></script>
<script>

var tabslet1=new Tabslet('.switchLoad',{
    defalutTab:2,
    tabname:'.hd',
    selectname:'.bd',
    animation: true,
    autoPlay: false,
    speed: 3000,
    /*onBefore:function(){
        alert('before')
    },
    onAfter:function(){
        alert('after')
    }*/
});





</script>

</body>
</html>